{
  "name": "my-garden",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "garden dev",
    "build": "garden build",
    "start": "garden start",
    "sync": "garden sync",
    "pages:validate": "garden pages:validate",
    "pages:prepare": "garden pages:prepare"
  },
  "dependencies": {
    "hd-garden": "^0.3.1"
  }
}
